VERCEL_ENV="development"
VERCEL_URL="localhost:3000"
NEXT_PUBLIC_VERCEL_ENV="development"
NEXT_PUBLIC_VERCEL_URL="localhost:3000"
DATABASE_URL="postgresql://username:password@localhost:5432/nextjs-blog"
